spring.application.name=RealMan

# Oracle ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=REALMAN
spring.datasource.password=REALMAN