@charset "UTF-8";

html,
body {
  height: calc(100vh - 97px);
}


.chatSidebar {
  width: 360px;
  background-color: var(--theme-bg);
  height: 90vh;
  padding: 2rem 0;
  box-sizing: border-box;
  overflow-y: auto;
}
.channel-list{
    border-left: 1px solid var(--theme-border);
    border-top: 1px solid var(--theme-border);
    border-top-left-radius: 20px;
    background-color: var(--theme-sub);
    color: var(--theme-text);
    font-family: var(--font-family), sans-serif;
}
.channel {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  
}
.server-name{
    padding: 5px;
    border-top-left-radius: 20px;
    border-bottom: 1px solid var(--theme-border);
    border-right: 1px solid var(--theme-border);
}
.server-name > h3{
    color: var(--theme-text);
    font-family: var(--font-family), sans-serif;
    text-align: center;
}

.channel > .channel-info-main {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--theme-point);
	border-radius: 0.8rem;
	padding: 0.8rem;
	margin-top: 0.3rem;
	margin-bottom: 0.3rem;
	width: 90%;
	margin-left: 1rem;
	height: 2.8rem;
}

.channel > div>b {
  font-weight: normal;
  cursor: pointer;
}

.channel > div> b > img {
  margin-right: 0.3rem;
}

.channel >div>button {
  position: absolute;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  border: 0;
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
}

.channel-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: -5rem;
  top: 1.3rem;
  background-color: #f2f6f9;
  padding: 0;
  width: 35%;
  overflow: hidden;
  max-height: 0;
  z-index: 2;
  transition: all 0.3s ease;
    color: black;
}

.channel-menu-show {
  max-height: 100px;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  transition: all 0.3s ease;
}

.channel-menu > div:hover {
  cursor: pointer;
  background-color: rgb(219, 219, 219);
  padding-left: 0.2rem;
}

.new-channel-name {
  position: absolute;
  z-index: 2;
}
.voiceChat-ul,
.textChat-ul{
	padding: 0;
	max-height: 30rem;
	transition: max-height 0.3s;
}

.channel-ul-hide{
	max-height: 0;
	padding: 0;
	overflow: hidden;
	transition: max-height 0.3s;
}

/* nav ul ul li{ */
/* 	list-style: none; */
/* 	padding: 0; */
/* 	margin-left: 30px; */
/* 	font-size: 20px; */
/* 	background-color: transparent; */
/* 	border-radius: 10px; */
/* } */

.voiceList,
.chatList {
  display: none; /* 기본적으로 숨김 */
  padding: 0;
}

.chatSidebar nav ul li.channel:hover + .voiceList,
.chatSidebar nav ul li.channel:hover + .chatList {
  display: block;
}

.connect {
  display: flex;
  align-items: center;
  background-color: #f2f6f9;
  margin-top: auto;
  margin-bottom: 7rem;
}

.connect b {
  color: #2dc771;
}

.connect img {
  margin-left: auto;
  cursor: pointer;
}

.connect img:hover {
  background-color: #dbe9f4;
}

.profile-1 {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    gap: 5px;
    position: absolute;
    width: 320px;
    bottom: 0px;
    background-color: var(--theme-point2);
    padding: 10px;
    border: 10px solid;
    border-color: var(--theme-sub);
    border-radius: 20px;
}

.profile-1 b {
  font-size: 20px;
  cursor: pointer;
}

.profile-1 img:first-of-type {
  border-radius: 100px;
}

.profile-1 img{
	cursor: pointer;
}

#micImg {
  margin-left: 3rem;
}

.channel-title {
  display: flex;
  position: relative;
  align-items: center;
    margin-top: 20px;
}

.channel-title > button {
  position: absolute;
  right: 1rem;
  top: 0.2rem;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px var(--theme-text) solid;
  border-radius: 20%;
  background-color: var(--theme-wb);
  color: var(--theme-text);
  display: flex;
  justify-content: center;
  align-items: center;
    font-family: var(--font-family), sans-serif;
}

.channel-title img{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.voice-memberList{
	height: 100%;
	width: 100%;
	background-color: transparent;
}

.voice-memberList ul{
	padding-left: 2rem;
}

.voice-memberList li{
	width: 80%;
	height: 2rem;
	display: flex;
	align-items: center;
}

.voice-memberList div{
	height: 90%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.voice-memberList img{
	height: 100%;
	width: auto;
}

.icon {
    color: var(--theme-text);  /* 테마 색상에 따라 변경 */
}

.channel-icon{
    width: 36px;
    height: 24px;
    transition: transform 0.2s;
}

.channel-icon.rotate {
    transform: rotate(-90deg); /* 드롭다운 열렸을 때 회전 */
    transform-origin: center;
}
