@charset "UTF-8";
body,
html {
	height: 100%;
/* 	overflow: hidden; */
}

 .main-container {
 	background-color: var(--theme-wb);
 }

#memberList-container {
	height: 100%;
}
.top-bar {
	height: 40px;
	background-color: #e4edf3;
}
.sidebar {
	height: calc(100vh - 40px);
	background-color: var(--theme-bg);
}
.chat-area {
	flex-grow: 1; /* 남은 공간 차지 */
	width: 1120px;
	height: 100%;
	border-top: 1px solid var(--theme-border);
	background-color: var(--theme-wb);
	color: var(--theme-text);
	font-family: var(--font-family), sans-serif;
}
.user-list {
	width: 360px;
}
@media (max-width: 768px) {
	.top-bar {
		display: none !important;
	}
	.sidebar {
		height: 100vh;
	}
	.chat-area,
	.user-list {
		display: none;
	}
}

.server-list{
	background-color: var(--theme-bg);
	display: flex;
	flex-direction: column;
	height: 100%; /* 또는 고정 높이 */
}

.addServer {
	display: flex;
	width: 60px;
	height: 60px;
	background-color: var(--theme-point2);
	cursor: pointer;
	border-radius: 100px;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}
.addServer > span{
	transform: translateY(-5px);
	color: var(--theme-text);
}

/* 모달 오버레이 */
.add-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
	z-index: 9998;
	display: none;
}

/* 모달 본체 */
.add-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 20px;
	width: 400px;
	height: 400px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	z-index: 9999;
	display: none;
}

.add-modal .close {
	float: right;
	font-size: 20px;
	cursor: pointer;
}
.add-modalbtn {
	background: #699fff;
}
.add-modalbtn:hover {
	background: #2c58a2;
}
.setting{
	margin-top: auto;
	cursor: pointer;
	align-self: center;
	margin-bottom: 30px;
	background-color: white;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
}

.all{
	display: flex;
	height: 100vh;
}
.chatSidebarDiv {
	display: flex;
	width: 100%;
	/*height: 20px; *//* 높이 20px 설정 */
	position: relative;
	top: 20px; /* 위쪽 20px 띄움 */
	left: 220px; /* 80px짜리 사이드바와 80px 떨어지게 위치 설정 */
}


.chattingPage {
	width: 100%;
}

#button-send {
	width: 70px;
}

.chatContent {
	height: 80vh;
	background-color: var(--theme-wb);
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;
	overflow-y: auto;
	overflow-x: hidden;
	border: 30px solid var(--theme-wb);
	border-radius: 20px;
}

.p-3 {
	gap: 10px;
}



.textArea {
/* 	display: flex; */
/* 	justify-content: space-between; */
/* 	position: relative; */
/* 	bottom: 50px; */
/* 	z-index: 1; */
	width: 100%;

}



.video-preview {
	width: 100%;
	height: auto;
}

.chatContent-1 {
	display: flex;
	margin-bottom: 10px;
	width: 100%;
}

.chatContent-1 > img {
	border-radius: 100px;
}

.chatContent-2 p{
	margin-bottom: 0;
}

.chatContent-2 {
	align-items: center;
	align-content: center;
	width: 100%;
}

#remoteStreamDiv {
/* 	width: 100%; */
	
	
}

.grid {
	display: grid;
/* 	grid-template-columns: 200px 200x 200x; */
/* 	grid-template-columns: repeat(2, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	grid-auto-rows: min-content; /* 자식 요소의 높이에 맞게 자동 조정 */
/* 	grid-template-rows: 200px 200px; */
	gap: 10px;
	width: 100%;
	transition: all 5s ease-in-out; /* 크기 변경 시 부드럽게 */
/* 	height: auto; */
}



.grid #remoteStreamDiv, .gird .video-preview{
/* 	transition: transform 5s ease-in-out, opacity 5s ease-in-out; */
	transition: transform 2s ease-in-out, opacity 2s ease-in-out;
    transform: scale(0.5);
    opacity: 0;
}

.grid #remoteStreamDiv.show, .grid .video-preview.show{
	transform: scale(1);
    opacity: 1;
}

/* .grid #remoteStreamDiv { */
/* /*     transform: scale(0.5); 점점 커지면서 나타남 */
/* /*     transition: all 5s ease-in-out; 크기 변경 시 부드럽게 */
/* } */

/* .grid #remoteStreamDiv.show { */
/*     transform: scale(1); 점점 커지면서 나타남 */
/* } */





.mention-highlight {
	background-color: #ffeb3b; /* 노란색 배경 */
	padding: 5px;
	border-radius: 5px;
}
.mention {
	font-weight: bold;
	color: blue;
	font-family: var(--font-family), sans-serif;
}


.date-separator {
	font-family: var(--font-family), sans-serif;
	text-align: center;
	font-size: 13px;
	color: #888;
	margin: 10px 0;
	position: relative;
}

.date-separator::before,
.date-separator::after {
	content: "";
	height: 1px;
	background-color: #ccc;
	position: absolute;
	top: 50%;
	width: 40%;
}

.date-separator::before { left: 0; }
.date-separator::after { right: 0; }

.tox-tinymce {
	border-radius: 25px !important;
	overflow: hidden;
	border: 1px solid var(--theme-tinybolder) !important;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 15%), 0 4px 6px -4px rgb(0 0 0 / 5%) !important;
}

